{
  "source_folder": "D:/工作/2024年8月/常州汇川/常州汇川资料/T24013  常州汇川装配8线测量选垫设备/Image",
  "target_folder": "Y:/机器视觉/02-视觉项目/Test/常州汇川",
  "backup_folder": "D:/工作/2024年8月/常州汇川/常州汇川资料/T24013  常州汇川装配8线测量选垫设备",
  "enable_backup": false,
  "upload_interval": 33,
  "monitor_mode": "periodic",
  "disk_threshold_percent": 15,
  "retry_count": 3,
  "disk_check_interval": 7,
  "filter_jpg": true,
  "filter_png": false,
  "filter_bmp": false,
  "filter_tiff": false,
  "filter_gif": false,
  "filter_raw": false,
  "auto_start_windows": false,
  "auto_run_on_startup": false,
  "show_notifications": false,
  "limit_upload_rate": false,
  "max_upload_rate_mbps": 2.0,
  "enable_deduplication": false,
  "hash_algorithm": "md5",
  "duplicate_strategy": "skip",
  "network_check_interval": 10,
  "network_auto_pause": false,
  "network_auto_resume": false,
  "enable_auto_delete": false,
  "auto_delete_folder": "",
  "auto_delete_threshold": 80,
  "auto_delete_keep_days": 10,
  "auto_delete_check_interval": 300,
  "upload_protocol": "smb",
  "current_protocol": "smb",
  "ftp_server": {
    "host": "0.0.0.0",
    "port": 2121,
    "username": "upload_user",
    "password": "upload_pass",
    "shared_folder": "",
    "enable_passive": true,
    "passive_ports_start": 60000,
    "passive_ports_end": 65535,
    "enable_tls": false,
    "max_connections": 256,
    "max_connections_per_ip": 5
  },
  "ftp_client": {
    "host": "",
    "port": 21,
    "username": "",
    "password": "",
    "remote_path": "/upload",
    "timeout": 30,
    "retry_count": 3,
    "passive_mode": true,
    "enable_tls": false
  },
  "users": {}
}