{
  "source_folder": "D:/工作/2024年8月/常州汇川/常州汇川资料/T24013  常州汇川装配8线测量选垫设备/Image",
  "target_folder": "Y:/机器视觉/02-视觉项目/Test/常州汇川",
  "backup_folder": "D:/工作/2024年8月/常州汇川/常州汇川资料/T24013  常州汇川装配8线测量选垫设备/Image",
  "upload_interval": 30,
  "monitor_mode": "periodic",
  "disk_threshold_percent": 10,
  "retry_count": 3,
  "disk_check_interval": 5,
  "filter_jpg": true,
  "filter_png": false,
  "filter_bmp": false,
  "filter_tiff": false,
  "filter_gif": false,
  "filter_raw": false,
  "auto_start_windows": false,
  "auto_run_on_startup": false,
  "enable_deduplication": true,
  "hash_algorithm": "md5",
  "duplicate_strategy": "ask",
  "network_check_interval": 10,
  "network_auto_pause": false,
  "network_auto_resume": false,
  "users": {}
}